<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:paddingEnd="@dimen/padding_right"
    android:paddingStart="@dimen/padding_left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/questionA" />

        <EditText
            android:id="@+id/name_field"
            style="@style/EditTextStyle" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/questionB" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/A2_radioButton"
                style="@style/RadioButtonStyle"
                android:text="@string/text_16_years" />

            <RadioButton
                android:id="@+id/A3_radioButton"
                style="@style/RadioButtonStyle"
                android:text="@string/text_18_years" />
        </RadioGroup>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/questionC" />

        <CheckBox
            android:id="@+id/A4_checkBox"
            style="@style/CheckBoxStyle"
            android:text="@string/checkBox_5_years" />

        <CheckBox
            android:id="@+id/A5_checkBox"
            style="@style/CheckBoxStyle"
            android:text="@string/checkBox_10_years" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/questionD" />

        <CheckBox
            android:id="@+id/A6_checkBox"
            style="@style/CheckBoxStyle"
            android:text="@string/front_seats" />

        <CheckBox
            android:id="@+id/A7_checkBox"
            style="@style/CheckBoxStyle"
            android:text="@string/back_seats" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/questionE" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/A8_radioButton"
                style="@style/RadioButtonStyle"
                android:text="@string/left_hand_side" />

            <RadioButton
                android:id="@+id/A9_radioButton"
                style="@style/RadioButtonStyle"
                android:text="@string/right_hand_side" />
        </RadioGroup>

        <Button
            style="@style/SubmitButtonStyle"
            android:onClick="submitResult"
            android:text="@string/submit" />

    </LinearLayout>
</ScrollView>

